{
  "name": "pet-wellness-web-poc",
  "version": "1.0.0",
  "description": "Pet Wellness Tracker Web POC",
  "scripts": {
    "build": "node build.js",
    "dev": "npm run build && npx http-server -p 3000 -c-1",
    "start": "npm run dev"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": ["pet", "wellness", "tracker", "supabase"],
  "author": "Pet Wellness Team",
  "license": "Internal use only. All rights reserved."
}